<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="test2.js"></script>
    <style>
        header,
        nav,
        section,
        footer,
        aside,
        article {
            text-align: center;
            border: 1px solid;
            padding: 1px;
            margin: 1px;
        }

        header,
        footer {
            clear: both;
        }

        nav, aside {
            width: 100px;
            /* display: inline-block; */
            float: left;
            margin: auto;
        }

        aside {
            float: right;
        }

        section {
            display: inline-block;
            width: 200px;
        }

        main {
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>HEADER</header>
    <main>
        <nav>
            <ul>
                <li>test1</li>
                <li>test1</li>
                <li>test1</li>
            </ul>
        </nav>
        <section>
            <article>
                <h1>title</h1>
                <p>ARTICLE</p>
            </article>
            <article>
                <h1>title2</h1>
                <p>ARTICLE 2</p>
            </article>
        </section>
        <aside>ASIDE</aside>
    </main>
    <footer>FOOTER</footer>
</body>

</html>